# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=namedtraders
mod_version=1.2.0
minecraft_version=1.21
yarn_mappings=build.9
loader_version=0.16.9
fabric_version=0.102.0
mod_menu_version=11.0.3
dev_login_version=3.5

